# rocketmq

springboot-demo-0/: pom.xml
springboot-demo-0/src/main/java/com/test/springboot/controller/: TestController.java
springboot-demo-0/src/main/java/com/test/springboot/rocketmq/: BaseConsumerComponent.java  ConsumerComponent0.java  ConsumerComponent1.java  ProducerComponent.java
springboot-demo-1/: pom.xml
springboot-demo-1/src/main/java/com/test/springboot/: AppBootstrap.java
springboot-demo-1/src/main/java/com/test/springboot/controller/: TestController.java
springboot-demo-1/src/main/java/com/test/springboot/rocketmq/: MQMessageEventListener.java
springboot-demo-1/src/main/java/com/test/springboot/rocketmq/custom/: BaseConsumerComponent.java  ConsumerComponent0.java  ConsumerComponent1.java  ProducerComponent.java
springboot-demo-1/src/main/java/com/test/springboot/rocketmq/event/: MQMessageEvent.java
springboot-demo-1/src/test/java/com/test/springboot/: BatchTest.java  BroadcastTest.java  FilterTest.java  OrderTest.java  ScheduledTest.java  SimpleTest.java  TransactionTest.java
